.location-section {
  display: flex;
  justify-content: center;
  background-color: var(--main-background);
  padding: 64px 0;
}

.location-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.location-top {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 32px;
  width: 100%;
}

/* ==== TEXT PART ==== */
.location-text-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 336px;
  height: auto;
  margin-bottom: 32px;
}

.section-label {
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 16px;
}

.location-title {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 24px;
}

.location-text {
  font-size: 18px;
  margin-bottom: 32px;
}

/* ==== CONTACTS ==== */
.location-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 336px;
  height: auto;
}

.location-list li {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.location-list li div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.location-icon {
  fill: var(--primary-color);
  flex-shrink: 0;
  width: 24px;
  height: 24px;
}
.location-item-title {
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: -0.01em;
}
.location-list a {
  text-decoration: underline;
  color: inherit;
  line-height: 1.4;
}
.location-list a:hover {
  opacity: var(--hover-link-opacity, 0.2);
}

.location-list a:active {
  opacity: var(--active-link-opacity, 0.8);
}
/* ==== MAP ==== */
.location-map {
  height: 395px;
  width: 100%;
}

.location-map iframe {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 8px;
  border: none;
  filter: grayscale(100%);
}

/* ==== TABLET+ ==== */
@media screen and (min-width: 768px) {
  .location-container {
    gap: 80px;
    padding: 0 32px;
  }
  .location-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 32px;
  }

  .location-text-wrapper,
  .location-list {
    flex: 1 1 336px;
    max-width: none;
  }
  .location-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    margin-bottom: 24px;
  }

  .location-list li {
    flex: 1 1 45%;
  }
}

/* ==== DESKTOP ==== */
@media screen and (min-width: 1440px) {
  .location-container {
    padding: 0 64px;
    margin: 0 auto;
  }

  .location-title {
    font-size: 40px;
  }

  .location-text {
    font-size: 18px;
  }
  .location-top {
    gap: 80px;
  }
  .location-map {
    height: 738px;
  }
}
